# metropolitan

./: .env.example  README.md  compose.prod.yml  compose.yaml
.github/workflows/: ci.yml  load-test.yml
backend/: build.gradle
backend/src/main/java/com/metropolitan/backend/: BackendApplication.java
backend/src/main/java/com/metropolitan/backend/housing/models/: Data.java
backend/src/main/java/com/metropolitan/backend/labour_market/: LabourPumfAggregationService.java
backend/src/main/java/com/metropolitan/backend/labour_market/controller/: LabourPumfAggregationController.java
backend/src/main/java/com/metropolitan/backend/labour_market/dto/: OntarioPumfAnnualRateDto.java  ProvinceEducationEmploymentDto.java
backend/src/main/java/com/metropolitan/backend/labour_market/models/: LabourData.java
backend/src/main/java/com/metropolitan/backend/labour_rates/: LfsOntarioAnnualService.java  LfsOntarioAnnualServiceImpl.java
backend/src/main/java/com/metropolitan/backend/labour_rates/controller/: LfsOntarioAnnualController.java
backend/src/main/java/com/metropolitan/backend/labour_rates/dao/: LfsOntarioAnnualDao.java
backend/src/main/java/com/metropolitan/backend/labour_rates/models/: LfsOntarioAnnual.java
backend/src/main/java/com/metropolitan/backend/observability/: RequestLoggingFilter.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/metropolitan/backend/housing/controller/: HousingDataControllerTest.java
backend/src/test/java/com/metropolitan/backend/housing/model/: DataTest.java
backend/src/test/java/com/metropolitan/backend/labour_market/controller/: LabourPumfAggregationControllerTest.java
backend/src/test/java/com/metropolitan/backend/labour_market/models/: LabourDataTest.java
backend/src/test/java/com/metropolitan/backend/labour_rates/controller/: LfsOntarioAnnualControllerTest.java
backend/src/test/java/com/metropolitan/backend/observability/: RequestLoggingFilterTest.java
backend/src/test/resources/: data.sql
database/scripts/: setup.sql
frontend/: eslint.config.js  index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  chartTheme.ts  index.css
frontend/src/components/: DoubleBarChart.tsx  DoubleRadarChart.tsx  LabourForceStats.tsx  LineChartEmployment.tsx  PageHero.tsx  ProductPitch.tsx
frontend/src/services/: HousingDataService.ts
frontend/src/tests/: App.test.tsx  Main.test.tsx
frontend/src/tests/components/: DoubleBarChart.test.tsx  DoubleRadarChart.test.tsx  LabourForceStats.test.tsx  LineChartEmployment.test.tsx  ProductPitch.test.tsx
frontend/src/types/: HousingData.ts
ingester/: .coverage  benchmark.py  ingester-cron  requirements.txt
ingester/src/: DataIngester.py  DatabaseHandler.py
ingester/src/housingdata/: HousingData.py
ingester/src/pipeline/: __init__.py  extract.py  load.py  metrics.py  pumf_catalog.py  transform.py
ingester/tests/: test_DataIngester.py  test_DatabaseHandler.py  test_extract.py  test_metrics.py  test_pumf_catalog.py  test_transform.py
observability/alloy/: config.alloy
observability/caddy/: Caddyfile
observability/grafana/dashboards/: backend-overview.json  ingester-benchmark.json  ingester-pipeline.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
test/load/: README.md  api-load.js  common.js  home.js  housing-aggregates.js  housing-all.js  labour-aggregates.js
