plugins {
	id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'checkstyle'
}

group = 'com.metropolitan'
version = '1.0'
archivesBaseName="metropolitan-app"

repositories {
	mavenCentral()
}

checkstyle {
    toolVersion = '10.12.1' // Specify the Checkstyle version
    configFile = file('config/checkstyle/checkstyle.xml') // Ensure this file exists in your project
}

jacoco {
	toolVersion = "0.8.12"
}

tasks.withType(Checkstyle) {
    reports {
        html.required = true // Generate HTML report
        xml.required = false // Optional: Generate XML report
    }
}

tasks.named('check') {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    
    useJUnitPlatform()
    include '**/integrationTests/**'
    // Alternatively: include '**/*IntegrationTest.class'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
        reports {
        csv.required = true
        xml.required = true
    }

    doLast {
        def coverage = file("${buildDir}/reports/jacoco/test/jacocoTestReport.csv").text
        println("Test Coverage Summary:")
        println(coverage)
    }
}
