discovery.docker "metropolitan" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "backend" {
  targets = discovery.docker.metropolitan.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "backend"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    target_label = "service"
    replacement  = "backend"
  }
}

loki.source.docker "backend" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.backend.output
  labels     = {}
  forward_to = [loki.process.backend.receiver]
}

loki.process "backend" {
  stage.json {
    expressions = {
      level = "level",
    }
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
